<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Spinner
        android:id="@+id/category"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" 
        />
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    	android:layout_gravity="center_vertical"
    	android:onClick="onMenuButton"
        android:text="..."
        />
    </LinearLayout>

    <ListView
        android:id="@+id/apps"
        android:layout_width="fill_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical" />

</LinearLayout>